WpfApp1/Pages/OrderFoods.xaml

<Page x:Class="WpfApp1.Pages.OrderFoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="640"
      Title="OrderFoods">

    <Grid x:Name="OrdPage" Background="#FFDEAF94">
        <ListBox x:Name="foodName" HorizontalAlignment="Left" Height="162" Margin="344,53,0,0" VerticalAlignment="Top" Width="286" FontSize="16" FontFamily="Century Gothic" RenderTransformOrigin="0.527,0.37"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="420,220,0,0" VerticalAlignment="Top" Width="118" Height="40" Click="Select_Food" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="243" Margin="285,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="355">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3ECB4" Offset="0"/>
                    <GradientStop Color="#FFFFC5C5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Current order" HorizontalAlignment="Left" Margin="396,284,0,0" VerticalAlignment="Top" Height="35" Width="166" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <ListBox x:Name="CurrentOrder" HorizontalAlignment="Left" Height="119" Margin="333,324,0,0" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Century Gothic"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="333,465,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="Accept_Order" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="476,465,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="Delete" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Height="92" Margin="29,352,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="240" MaxWidth="240" FontSize="16" FontFamily="Century Gothic"/>
        <Label Content="List of restaurants" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Height="38" Width="219" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Food choice" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Height="38" Width="220" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="29,301,0,0" VerticalAlignment="Top" Height="38" Width="220" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <ListBox SelectionChanged="restNameList_Selected" x:Name="restNameList" HorizontalAlignment="Left" Height="162" Margin="21,53,0,0" VerticalAlignment="Top" Width="284" FontSize="16" FontFamily="Century Gothic"/>

    </Grid>
</Page>
