WpfApp1/Pages/OrderFoods.xaml

<Page x:Class="WpfApp1.Pages.OrderFoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="640"
      Title="OrderFoods">

    <Grid x:Name="OrdPage" Background="#FFDEAF94">
        <ListBox x:Name="foodName" HorizontalAlignment="Left" Height="118" Margin="344,53,0,0" VerticalAlignment="Top" Width="251" FontSize="16" FontFamily="Century Gothic" RenderTransformOrigin="0.527,0.37"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="82,176,0,0" VerticalAlignment="Top" Width="132" Height="44" Click="Select_Restaurant" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Select" HorizontalAlignment="Left" Margin="410,176,0,0" VerticalAlignment="Top" Width="118" Height="40" Click="Select_Food" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="273" Margin="285,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="355">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3ECB4" Offset="0"/>
                    <GradientStop Color="#FFFFC5C5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Current order" HorizontalAlignment="Left" Margin="400,261,0,0" VerticalAlignment="Top" Height="35" Width="166" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <ListBox x:Name="CurrentOrder" HorizontalAlignment="Left" Height="119" Margin="333,296,0,0" VerticalAlignment="Top" Width="262" FontSize="16" FontFamily="Century Gothic"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="333,465,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="Accept_Order" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="476,465,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="Delete" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Height="92" Margin="21,296,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="240" MaxWidth="240" FontSize="16" FontFamily="Century Gothic"/>
        <Label Content="List of restaurants" HorizontalAlignment="Left" Margin="42,15,0,0" VerticalAlignment="Top" Height="38" Width="219" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Food choice" HorizontalAlignment="Left" Margin="383,15,0,0" VerticalAlignment="Top" Height="38" Width="220" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="42,258,0,0" VerticalAlignment="Top" Height="38" Width="220" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <ListBox x:Name="restNameList" HorizontalAlignment="Left" Height="118" Margin="21,53,0,0" VerticalAlignment="Top" Width="268" FontSize="16" FontFamily="Century Gothic"/>
        <Button x:Name="chek" Content="Check" HorizontalAlignment="Left" Margin="73,457,0,0" VerticalAlignment="Top" Width="132" Height="44" Click="Check" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
