WpfApp1/Pages/RestPage.xaml

<Page x:Class="WpfApp1.Pages.RestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="640"
      Title="RestPage">

    <Grid Name="grid" Background="#FFDEAF94">

        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,26,0,0" Fill="#FF48B26A"/>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="45,26,437,466" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,26,0,0" Fill="#FF48B26A"/>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="239,26,243,466" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,26,0,0" Fill="#FF48B26A"/>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="433,26,49,466" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,179,0,0" Fill="#FF48B26A"/>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="45,179,437,313" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,179,0,0" Fill="#FF48B26A"/>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="239,179,243,313" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,179,0,0" Fill="#FF48B26A"/>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="435,179,47,313" Width="158"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,329,0,0" Fill="#FF48B26A"/>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="45,329,437,163" Width="158"/>
        <Image Source="/images/ComingSoon.png" Width="158" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,49,0,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Image Source="/images/ComingSoon.png" Width="158" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="239,49,0,0" Stretch="Fill"/>
        <Image Source="/images/ComingSoon.png" Width="160" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="433,49,0,0" Stretch="Fill"/>
        <Image Source="/images/ComingSoon.png" Width="158" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,200,0,0" Stretch="Fill"/>
        <Image Source="/images/ComingSoon.png" Width="158" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="239,200,0,0" Stretch="Fill"/>
        <Image Source="/images/ComingSoon.png" Width="158" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="435,200,0,0" Stretch="Fill"/>
        <Image Source="/images/ComingSoon.png" Width="158" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,352,0,0" Stretch="Fill"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,329,0,0" Fill="#FF48B26A"/>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="239,329,243,163" Width="158"/>
        <Image Source="/images/ComingSoon.png" Width="158" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="239,352,0,0" Stretch="Fill"/>
        <Rectangle Width="158" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,329,0,0" Fill="#FF48B26A"/>
        <Label MaxWidth="200" Content="RestName" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" MinWidth="50" Margin="435,329,47,163" Width="158"/>
        <Image Source="/images/ComingSoon.png" Width="158" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="435,352,0,0" Stretch="Fill"/>
    </Grid>
</Page>
