WpfApp1/Pages/Search.xaml

<Page x:Class="WpfApp1.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid Background="#FFDEAF94">
        <TextBox x:Name="restText" HorizontalAlignment="Left" Height="52" Margin="76,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" FontSize="16" FontFamily="Century Gothic"/>
        <TextBox x:Name="foodText" HorizontalAlignment="Left" Height="52" Margin="310,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" FontSize="16" FontFamily="Century Gothic"/>
        <Label Content="Restaurant" HorizontalAlignment="Left" Margin="76,62,0,0" VerticalAlignment="Top" Height="34" Width="112" FontSize="16" FontFamily="Century Gothic"/>
        <Label Content="Food" HorizontalAlignment="Left" Margin="310,62,0,0" VerticalAlignment="Top" Height="34" Width="86" FontSize="16" FontFamily="Century Gothic"/>
        <ListBox x:Name="search1" HorizontalAlignment="Left" Height="157" Margin="76,251,0,0" VerticalAlignment="Top" Width="226" Background="White" FontSize="16" FontFamily="Century Gothic"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="73,136,0,0" VerticalAlignment="Top" Width="164" Height="51" Click="Button_Click" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold" BorderThickness="1" Padding="0,1,1,1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="search2" HorizontalAlignment="Left" Height="157" Margin="302,251,0,0" VerticalAlignment="Top" Width="226" Background="White" FontFamily="Century Gothic" FontSize="16"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="307,136,0,0" VerticalAlignment="Top" Width="165" Height="51" Click="Button_Click_1" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
