WpfApp1/Windows/AdminMenu.xaml

<Window x:Class="WpfApp1.Windows.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
         Title="AdminApp" Height="600" Width="800" Icon="/Images/logo.png" Background="#E6DA76" Top="120" Left="50" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid RenderTransformOrigin="0.562,0.447">
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" Width="364" HorizontalAlignment="Left" Background="#FFF5E346" Margin="10,10,0,10" FontSize="16" FontFamily="Century Gothic">
            <DataGrid.Columns >
                <DataGridTextColumn Header="FoodId" Binding="{Binding FoodId}"/>
                <DataGridTextColumn Header="FoodName" Binding="{Binding FoodName}"/>
                <DataGridTextColumn Header="FoodCount" Binding="{Binding FoodCount}" />
                <DataGridTextColumn Header="RestId" Binding="{Binding RestId}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" MaxWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid" x:FieldModifier="public" AutoGenerateColumns="False" Width="239" HorizontalAlignment="Left" Background="#FFF5E346" Margin="478,334,0,10" FontSize="16" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.418"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.993"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns >
                <DataGridTextColumn Header="RestId" Binding="{Binding RestId}"/>
                <DataGridTextColumn Header="RestName" Binding="{Binding RestName}"/>
                <DataGridTextColumn Header="RestSourse" Binding="{Binding RestSourse}" MaxWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="422,285,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.112,-0.597" Height="40" Click="Add_Click" Loaded="Button_Loaded" BorderBrush="Black" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="IdFood" HorizontalAlignment="Left" Height="45" Margin="555,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="NameFood" HorizontalAlignment="Left" Height="45" Margin="555,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="CountFood" HorizontalAlignment="Left" Height="45" Margin="555,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="537,285,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Delete_Click" BorderBrush="Black" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="653,285,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Insert_Click" BorderBrush="Black" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="FoodId" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic"/>
        <Label Content="FoodName" HorizontalAlignment="Left" Margin="422,63,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.358,0.488" FontFamily="Century Gothic"/>
        <Label Content="FoodCount" HorizontalAlignment="Left" Margin="422,114,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.358,0.488" FontFamily="Century Gothic"/>
        <TextBox x:Name="RestId" HorizontalAlignment="Left" Height="45" Margin="555,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="RestId" HorizontalAlignment="Left" Margin="476,166,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.358,0.488" FontFamily="Century Gothic"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="45" Margin="555,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="491,219,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.358,0.488" FontFamily="Century Gothic"/>

    </Grid>
</Window>
