WpfApp1/Windows/LoginScreen.xaml

<Window x:Class="WpfApp1.Windows.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
         Title="Login" Height="600" Width="800" Icon="/Images/logo.png" Background="#E6DA76" Top="120" Left="50" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <StackPanel Margin="30, 10, 30, 10" Name="mylogin">
        <Label Content="Input" FontSize="32" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Separator Background="Black" Margin="5, 10"/>
        <Label Content="Login" FontSize="24" Margin="0, 20, 0 , 0" FontFamily="Century Gothic"/>
        <TextBox x:Name="Login" Background="#C4C4C4" FontSize="30" Width="400" HorizontalAlignment="Left" FontFamily="Century Gothic" TextChanged="Login_TextChanged"/>
        <Label Content="Password" FontSize="24" Margin="0, 20, 0 , 0" FontFamily="Century Gothic"/>
        <PasswordBox x:Name="Password" Background="#C4C4C4" FontSize="30" Width="400" HorizontalAlignment="Left"/>
        <Button x:Name="Submit" Content="Input" Click="Submit_Click" FontSize="32" Margin="10, 40" HorizontalAlignment="Right" Width="200" Height="60" BorderBrush="Black" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6B7B7" Offset="0.794"/>
                    <GradientStop Color="#FFCB1212"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="When entering or registering you accept the conditions" FontSize="20" Margin="0, 60, 0, 0" HorizontalAlignment="Center" FontFamily="Century Gothic"/>
        <Label Content="user agreement." FontSize="20" Margin="0, -10, 0, 0" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Century Gothic"/>
    </StackPanel>
</Window>
